<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .boot-screen {
            position:fixed;
            top:0;
            bottom:0;
            left:0;
            right:0;
            background:#000000;
            z-index:1000001;
            display: none;
            align-items: center;
            justify-content: center;
        }
        @keyframes fadein {
            from {opacity:0;}
            to {opacity:1;}
        }

        .boot-stage {
            width:640px;
            height:480px;
            animation-name: fadein;
            animation-duration: 5s;
        }
        .boot-image {
            position:absolute;
            width:640px;
            height:480px;
            background:url('./img/boot/boot.png');

        }
        .boot-loader {
            width:22px;
            height:9px;
            background:url('./img/boot/loader.png');
            position:absolute;
            margin-left:0px;
            margin-top:354px;
        }
        @keyframes exam2 {
            from {background-color: red;}
            to {background-color: yellow;}
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="css/desktop.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Windows XP by Faisal Jawed</title>
</head>
<body>
    <div class="boot-screen">
        <div class='boot-stage'>
            <div class="boot-loader">
    
            </div>
            <div class="boot-image">
                
            </div>
        </div>
        
    </div>
    <div class="login-screen">
        
        <div class="body">
            <div class="left-panel">
                    <img src="./img/login/Bitmap123.png" id='xplogo'>
                    <span class="welcome">welcome</span>
            </div>
            <div class="right-panel right-panel-active">
                <a href="javascript:;" id='myUser' onclick='logMeIn()'><div class='avatar'></div> <span class='username'>Administrator</span> <span class='subtext'>Loading your personal settings...</span></a>
            </div>
            <div class="body-border">
                
            </div>
            <!-- <i>welcome</i> -->
        </div>
        <div class="header">
            <div class="header-border">
                
            </div>
        </div>
        <div class="footer">
            <div class="footer-border">
            </div>
            <a href='javascript:;' class='turnbutton'><img style='vertical-align:middle;margin-right:5px;' src="./img/login/Bitmap121.png">Turn off computer</a>
            <div class='footertext'>After you log on, you can add or change accounts.<br />Just go to Control Panel and click User Accounts.</div>
        </div>
    </div>




    <div class="desktop">

    </div>


    <div class="taskbar">
        <div class="startButton startButtonOver">
            
        </div>
    </div>
    
    <div class="startButtonActive">
            
    </div>
    <div class="startMenu" onclick="logMeOut()">

    </div>

    <script src="js/login.js"></script>
    <script src="js/desktop.js"></script>
    <script src="js/window.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
